.flexCenter {
    max-width: 1080px;
    margin: 0px 0px;
    margin: 0px auto;
    justify-content: center;
    width: 100%;
  }
  .eventCardCenterContainer {
    max-width: 1080px;
    display: flex;
    margin: 0px auto;
    flex-direction: column;
    justify-content: center;
  }

.eventCardShadow {
  background-color: #fff;
  /* border: 1px solid #eaeaea; */
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  box-shadow: 0px 0px 10px rgba(200, 200, 200, 0.3);
}

.eventCard {
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin: 0.5rem;
    flex: 1 0 auto;
    margin: 0 7px 0px;
    height: auto;
    width: 98%;
    min-width: 300px;
    padding: 1rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    
  }

  .eventCardShadow:hover{
    /* box-shadow: 0px 0px 40px rgba(200, 200, 200, 0.5); */
    transform: translateY(-3px);
    transition: 0.3s;
    cursor: pointer;
  }
  @media screen and (min-width: 769px) {
    .eventCard {
      flex-direction: row;
    }
  }

  .bottom{
    margin-top: 15px;
  }
  .eventPart {
    flex-grow: 1;
    align-items: center;
    margin: 10px 15px;
    max-width: 100%;
    min-height: 200px;
  }
  @media screen and (min-width: 769px) {
    .eventPart {
      max-width: 30%;
    }
  }
  @media screen and (min-width: 769px) {
    .eventPartHalf {
      max-width: 50%;
    }
  }
  /* .eventPart:nth-child(1),
  .eventPart:nth-child(2) {
    border-right: none;
    border-bottom: 1px solid #eaeaea;
  } */
  @media screen and (min-width: 769px) {
    /* .eventPart:nth-child(1),
    .eventPart:nth-child(2) {
      border-right: 1px solid #eaeaea;
      border-bottom: none;
    } */
  }
  /* .eventPartHalf:nth-child(2) {
    border-right: none;
    border-bottom: none;
  } */
  .greyBg {
    background-color: #edf2f37a;
  }
  /* .detailContainer {
    display: flex;
    flex-direction: column;
  }
  .detailContainer .detailItem {
    padding: 10px auto;
  }
  .detailContainer .detailItem p {
    font-size: 15px;
    margin: 5px 5px 5px 0px;
    font-weight: 300;
    line-height: 1.3;
  } */
/*   
  .detailContainer .location,
.detailContainer .date,
.detailContainer .price {
  display: flex;
  flex: 1 0 21%;
  flex-direction: row;
  justify-content: flex-start;
  margin: 10px 0px;
} */
/* .detailContainer .location p,
.detailContainer .date p,
.detailContainer .price p {
  margin: 0px;
  font-size: 15px;
  width: 100%; 
  line-height: 1.5;
  overflow: visible;
  max-width: 100%;
  display: inline-block;
} */

.eventCard{
  margin-left: 0px;
}
  .flexContainer{
    display: flex;
    flex-direction: row;
  justify-content: space-between;
  width: 100%;
  }


  .detailContainer {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .flexContainer .detailItem {
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    text-align: left;
    /* align-items: center; */
  }
  .detailContainer .detailItem p {
    font-size: 15px;
    margin: 5px 5px 5px 0px;
    font-weight: 300;
    text-align: left;
    line-height: 1.3;
  }
  
 .eventTitle {
    width: 98%;
    font-weight: 600;
    font-size: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
    display: inline-block;
  }
  .detailContainer .detailItem {
    padding: 10px auto;
  }

  .smallText{
    font-size: 16px;
    font-weight: 600;
    color:rgba(150, 150, 150, 0.7)
  }

  .allCaps{
    text-transform: uppercase;
  }

  .price{
    font-size: 16px;
    font-weight: 700;
  }

  .cardRowContainer{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }


  .cardRowContainer div img{
    width: 30px;
    height: auto;
  }